src/index.html
<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <meta name="msapplication-config" content="">
    <meta name="theme-color" content="#000000">

    <title>Brainbase™ | Personal Knowledgebase & Documentation Boilerplate</title>
    
    <link rel="apple-touch-icon" href="" sizes="180x180">
    <link rel="icon" href="" sizes="32x32" type="image/png">
    <link rel="icon" href="" sizes="16x16" type="image/png">
    <link rel="manifest" href="">
    <link rel="mask-icon" href="" color="#000000">
    <link rel="icon" href="">

    <link rel="stylesheet" type="text/css" href="./assets/css/core.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">

  </head>

  <body>

    <!-- Navigation Modules -->
    <nav class="header-navbar"></nav>
    <nav class="main-navbar"></nav>
    <nav class="main-sidebar"></nav>
    <!---->



    <!-- (Top) Hero Module -->
    <div class="hero-module"></div>
    <!---->



    <!-- Primary Content Module -->
    <div class="main-content"></div>
    <!---->



    <!-- (Bottom) Hero Module -->
    <div class="hero-module"></div>
    <!---->



    <!-- Footer Module -->
    <footer class="main-footer">
      
      <p class="clearfix blue-grey lighten-2 mb-0">
        <span class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2020<a class="text-bold-800 grey darken-2" href="" target="_blank">BLUEJAYDIGITAL,</a>All rights Reserved</span>
        <span class="float-md-right d-none d-md-block">Text</span>
        <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
      </p>

    </footer>
    <!---->


  </body>
</html>

src/views/index.pug
doctype html
html(lang="en")
  include ../partials/_head.pug
  body
    nav(class="header-navbar")
    nav(class="main-navbar")
    nav(class="main-sidebar")
    div(class="hero-module")
    div(class="main-content")

    div(class="hero-module")
    div(class="main-content")

    div(class="hero-module")
    
    footer(class="main-footer")
        p(class="clearfix blue-grey lighten-2 mb-0")
            span(class="float-md-left d-block d-md-inline-block mt-25") COPYRIGHT &copy; 2020
                a(class="text-bold-800 grey darken-2" href="" target="_blank") BLUEJAYDIGITAL,
            span All rights Reserved
            span(class="float-md-right d-none d-md-block") Text
            button(class="btn btn-primary btn-icon scroll-top" type="button")
                i(class="feather icon-arrow-up")
